<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<header><h1>My Skills</h1></header>
 
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>
 
<section>
    <h2>Technical Skills</h2>
 
    <div class="card-container">
        <div class="card"><h3>HTML5</h3></div>
        <div class="card"><h3>CSS</h3></div>
        <div class="card"><h3>JavaScript</h3></div>
        <div class="card"><h3>Power BI</h3></div>
      <div class="card"><h3>RapidMiner</h3></div>
      <div class="card"><h3>Microsoft Excel</h3></div>
      <div class="card"><h3>Python</h3></div>
      <div class="card"><h3>Tableau</h3></div>
    </div>
 
</section>
 
</body>
</html>
 
